<!DOCTYPE html>
<html>
 <head>
  <title>DrawCat</title>
   <style>
   body {
    background-image: url(caat.jpg);
	-webkit-background-size: 100%;
	cursor: url(cursor.cur), pointer;
   }
   font {
 	 background: #ff0;  
   }
   article{
	 display: block
   }
   .round {
    border-radius: 100px;	
    border: 3px solid gray;
    box-shadow: 10px 10px #888888
   } 
   .stroke {
    font: bold 3em Arial, sans-serif;
    color: #0d3967;
    text-shadow: #cad5e2 1px 1px 0, #cad5e2 2px 2px 0, 
                 #cad5e2 3px 3px 0, #cad5e2 4px 4px 0, 
                 #cad5e2 5px 5px 0;
   }
   q {
    word-spacing: 30px;
   } 

  </style>
 </head>

 <body>


    <ruby>
    МАЛЮЄМО КОТА<rt>короткий неважкий гайд</rt>
	</ruby>
	
<header>
  <h1 class="stroke"><span>МАЛЮЄМО КОТА<sup>(руками)</sup></span></h1>
 
 <p><font>Привіт! Не знаю як і чому <strong> Ви </strong> сюди зайшли, але давайте навчимося малювати <strong> КОТА</strong></font></p>


 <q><i>Людина  настільки культурна, наскільки здатна зрозуміти кота</i></q> 
 
<p>
 <cite>
 <strong>Бернард Шоу</strong>
 </cite>
</p>
</header>

 <h2>Нам знадобляться:</h2>
 
 <table border = "2" bgcolor = "white">
	<tr>
		<td><strong> Приладдя </strong></td>
		<td><strong> Кількість </strong></td>
	</tr>
		<td> Мозок </td>
		<td> 1 </td>
	</tr>
	<tr>
		<td> Аркуш паперу </td>
		<td> 1 </td>
	</tr>
	<tr>
		<td> Простий олівець </td>
		<td> 1 </td>
	</tr>
	<tr>
		<td> Кольоровий олівець </td>
		<td> 5 </td>
	</tr>
	<tr>
		<td> Резинка </td>
		<td> 1 </td>
	</tr>	
 </table>
 
 <h2>Малюємо:</h2>
 <p>
 Підготувавши усе необіхдне, можемо починати малювати кота за наступною схемою
 </p>
 
 <h3>Поетапна схема:</h3>
 <img src = "cat.jpg" alt="" class="round" />
 

 <h3>Заспокійлива музика:</h3>
 <audio controls>
    <source src="calm.mp3" type="audio/mpeg">
	<source src="calm.ogg" type="audio/ogg">
	Елемент audio не підтримує браузер
  </audio>
  <h3>
  
<nav>
Тут можна знайти більше схем з малюнками котів:
 </h3>
  <form action="https://coloringhome.com/coloring-page/327669" target="_blank">
   <button>СХЕМИ</button>
</nav>

<footer>
<h3 class="stroke">
 <col>Сподіваємося<strong> Ви </strong>навчилися малювати кота</col>
 </h3>
<p>Стаття була створена <time datetime="2021-02-18 19:00">18 лютого</time></p>
</footer>

<bdo dir="rtl"> Інверсія </bdo>
 </body>
</html>